<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula ao vivo 6.3</title>
    <style>
      .menu-container {
        width: 99%;
        background-color: #5995da;
        color: white;
        padding: 20px 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .menu {
        width: 99%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .links {
        width: 120px;
        display: flex;
        justify-content: space-between;
      }

      .links a {
        text-decoration: none;
        color: white;

      }

      .header-container {
        width: 99%;
        background-color: #d6e9fe;
        height: 300px;
        display: flex;
        align-items: center;

      }

      .header {
        width: 99%;
        display: flex;
        justify-content: space-around;
        align-items: center;

      }

      .header a {
        text-decoration: none;
        color: #5595da;
      }

      .photo-grid-container {
        width: 99%;
      }

      .photo-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
      }

    </style>
</head>
<body>
  <section class="menu-container"> 
    <nav class="menu">
      <p>Oct 16 2020</p>
      <section class="links">
        <a href="">Sign Up</a>
        <a href="">Login</a>
      </section>
    </nav>
  </section>

  <section class="header-container">
    <section class="header">
      <a href="">Subscribe &#9662</a>
      <img src="images/awesome-logo.svg" alt="">
      <img src="images/social-icons.svg" alt="">
    </section>
  </section>

  <section class="photo-grid-container">
    <div class="photo-grid">
      <img src="images/one.svg" alt="">
      <img src="images/two.svg" alt="">
      <img src="images/three.svg" alt="">
      <img src="images/four.svg" alt="">
      <img src="images/five.svg" alt="">

    </div>

    <div class="photo-grid">
      <img src="images/one.svg" alt="">
      <img src="images/two.svg" alt="">
      <img src="images/three.svg" alt="">
      <img src="images/four.svg" alt="">
      <img src="images/five.svg" alt="">

    </div>
  </section>

    
</body>
</html>